@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');
  



  :root{
    --fonte-principal: 'Montserrat',sans-serif;
    --cor-azul: #004CA2;

  }
  /* body{
    background: url(/assets/background.png) center center;
    background-size: cover;
  } */

header {
  display: flex;
  position: relative;
  
  align-items: center;
  justify-content: space-between;
  background-color: var(--cor-azul);
  height: 60px;
  width: 100%;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px;
  z-index: 10;
}

.hamburger-menu{
  display: none;
}

.logo img {
  width: 100px;
  height: auto;
  
}
.logo2 img {
    width: 100px;
  height: auto;
  margin-right: auto;
}
  
nav ul {
  list-style-type:none;

  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: var(--fonte-principal);
  font-weight: 400;
  -webkit-transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
}

nav ul li a:hover {
  text-decoration: underline;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

}


/* Estilos para o dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--cor-azul);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  animation-name: dropdown-animation;
  animation-duration: 0.3s;
  transform-origin: top;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-bottom: 5px; 
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

@keyframes dropdown-animation {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}
  
.banner{
  width: 100%;
}


/* .carrossel{
  margin-top: 10px;
} */

  article{
    display: flex;
    flex-wrap: wrap;
  }

  article div{
    background-color: #F3F6F9;
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);;

  }

  article h1{
    font-family: var(--fonte-principal);
    font-weight: 600;
    color: var(--cor-azul);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
  }

  article p{
    color: black;
    font-family: var(--fonte-principal);
    font-weight: 400;
    font-size: 26px;
    padding: 10px;
    text-align: justify;
  }

  main{
    width: 1150px;
    margin: 0 auto;
  }

  main h1{
    font-family: var(--fonte-principal);
    font-weight: 600;
    color: var(--cor-azul);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
  }
  

  .container {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .box {
    width: 500px;
    height: 300px;
    margin: 25px auto ;
    text-align: left;
    position: relative;
    z-index: 1;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
  }
  .box:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .box img {
    width: 500px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .caption {
    padding: 10px;
    color: white;
    font-family: var(--fonte-principal);
    font-weight: 800;
    font-size: 40px;
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    text-align: left;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }


  section{
    background-color: var(--cor-azul);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 1200px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 25px;
    padding: 20px;
    display: grid;
    gap: 15px;
  }
  section h1{
    font-family: var(--fonte-principal) ;
    font-weight: 800;
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;

  }
  section h2{
    font-family: var(--fonte-principal) ;
    font-weight: 800;
    color: var(--cor-azul);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
  }

  section p{
    color: black;
    font-family: var(--fonte-principal);
    font-weight: 400;
    font-size: 26px;
    padding: 10px;
    text-align: justify;
  }
  
  .texto_destaque{
    color: black;
    font-family: var(--fonte-principal);
    font-weight: bold;
    font-size: 26px;
    padding: 10px;
    text-align: justify;
    margin-top: 0%;
    position: relative;
    bottom: 15px;

  }

  .faq1{
    background-color: #F3F6F9;
    width: 1100px;
    height: 200px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .faq2{
    background-color: #F3F6F9;
    width: 1100px;
    height: 250px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .faq3{
    background-color: #F3F6F9;
    width: 1100px;
    height: 250px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);;
  }

  .faq4{
    background-color: #F3F6F9;
    width: 1100px;
    height: 200px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);;
  }


  footer{
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: auto auto 30%;
    background-color: var(--cor-azul);
    height: 400px;
    margin-top: 50px;
    
  }

  .footer1{
    display: grid;
    
  }

  .footer1 div{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 75px auto;
  }

  .footer1 p{
    color: white;
    font-family: var(--fonte-principal);
    align-self: center;
    justify-self: start;
  }

  .footer1 img{
    justify-self: center;
  }

  



  .footer2{
    background-color: #182c3c;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  .footer3{
    background-color: #de003c;
    grid-column: 1/2;
    grid-row: 3/4;
    
  }

  .logofooter{
    display: grid;
    grid-template-columns: 25px auto auto;
    grid-template-rows: auto auto;
  }
 
  .logofooter img{
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: stretch;
    width: 300px;
    height: auto;
    margin-top: 1px;
  }




    

@media (max-width: 1200px){
  
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');
  



  :root{
    --fonte-principal: 'Montserrat',sans-serif;
    --cor-azul: #004CA2;

  }
  /* body{
    background: url(/assets/background.png) center center;
    background-size: cover;
  } */

header {
  display: flex;
  position: relative;
  
  align-items: center;
  justify-content: space-between;
  background-color: var(--cor-azul);
  height: 60px;
  width: 100%;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px;
  z-index: 10;
}

.hamburger-menu{
  display: none;
}

.logo img {
  width: 100px;
  height: auto;
  
}
.logo2 img {
    width: 100px;
  height: auto;
  margin-right: auto;
}
  
nav ul {
  list-style-type:none;

  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-family: var(--fonte-principal);
  font-weight: 400;
  -webkit-transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
}

nav ul li a:hover {
  text-decoration: underline;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

}


/* Estilos para o dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--cor-azul);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  animation-name: dropdown-animation;
  animation-duration: 0.3s;
  transform-origin: top;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-bottom: 5px; 
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

@keyframes dropdown-animation {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}
  
.banner{
  width: 100%;
}


/* .carrossel{
  margin-top: 10px;
} */

  article{
    display: flex;
    flex-wrap: wrap;
  }

  article div{
    background-color: #F3F6F9;
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);;

  }

  article h1{
    font-family: var(--fonte-principal);
    font-weight: 600;
    color: var(--cor-azul);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
  }

  article p{
    color: black;
    font-family: var(--fonte-principal);
    font-weight: 400;
    font-size: 26px;
    padding: 10px;
    text-align: justify;
  }

  main{
    width: 1150px;
    margin: 0 auto;
  }

  main h1{
    font-family: var(--fonte-principal);
    font-weight: 600;
    color: var(--cor-azul);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
  }
  

  .container {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .box {
    width: 500px;
    height: 300px;
    margin: 25px auto ;
    text-align: left;
    position: relative;
    z-index: 1;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
  }
  .box:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .box img {
    width: 500px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .caption {
    padding: 10px;
    color: white;
    font-family: var(--fonte-principal);
    font-weight: 800;
    font-size: 40px;
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    text-align: left;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }


  section{
    background-color: var(--cor-azul);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 1200px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 25px;
    padding: 20px;
    display: grid;
    gap: 15px;
  }
  section h1{
    font-family: var(--fonte-principal) ;
    font-weight: 800;
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;

  }
  section h2{
    font-family: var(--fonte-principal) ;
    font-weight: 800;
    color: var(--cor-azul);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
  }

  section p{
    color: black;
    font-family: var(--fonte-principal);
    font-weight: 400;
    font-size: 26px;
    padding: 10px;
    text-align: justify;
  }
  
  .texto_destaque{
    color: black;
    font-family: var(--fonte-principal);
    font-weight: bold;
    font-size: 26px;
    padding: 10px;
    text-align: justify;
    margin-top: 0%;
    position: relative;
    bottom: 15px;

  }

  .faq1{
    background-color: #F3F6F9;
    width: 1100px;
    height: 200px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .faq2{
    background-color: #F3F6F9;
    width: 1100px;
    height: 250px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .faq3{
    background-color: #F3F6F9;
    width: 1100px;
    height: 250px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);;
  }

  .faq4{
    background-color: #F3F6F9;
    width: 1100px;
    height: 200px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);;
  }


  footer{
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: auto auto 30%;
    background-color: var(--cor-azul);
    height: 400px;
    margin-top: 50px;
    
  }

  .footer1{
    display: grid;
    
  }

  .footer1 div{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 75px auto;
  }

  .footer1 p{
    color: white;
    font-family: var(--fonte-principal);
    align-self: center;
    justify-self: start;
  }

  .footer1 img{
    justify-self: center;
  }

  



  .footer2{
    background-color: #182c3c;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  .footer3{
    background-color: #de003c;
    grid-column: 1/2;
    grid-row: 3/4;
    
  }

  .logofooter{
    display: grid;
    grid-template-columns: 25px auto auto;
    grid-template-rows: auto auto;
  }
 
  .logofooter img{
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: stretch;
    width: 300px;
    height: auto;
    margin-top: 1px;
  }




    

@media (max-width: 1200px){
  
  nav{
    display: none;
  } */

  .banner{
    width: auto;
  }


  .hamburger-menu{
    display:contents;
  }
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 25px;
    left: 1000px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }

  .banner{
    width: auto;
  }


  .hamburger-menu{
    display:contents;
  }
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 25px;
    left: 1000px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }